
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/i3uqrblnU9igZELajE4Yg==,mJkYNDh8nfv7OkN55nlrMw==,3roAkPAyKX4refx8KHVJlg==,L75j8z6BHenlh5R6eXP6/w==
API_TOKEN_SALT=7bxHvv8FoNWjzaKT31bYCw==
ADMIN_JWT_SECRET=1kfhDRfVq5bBwpCq7HaKhQ==
TRANSFER_TOKEN_SALT=k+wZ7AKPWRVLTo5IMqoWLA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kCjUw2H7qOxm4cdzAUy4Lw==
