
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=sM/3WHI/cAqczucx2uolDw==,z4QcYeW6ncoIItsDmifJfg==,SDmvW9bwC5XH/88TInnb9w==,NoKdFWYFTjEIa1jL/WtIWA==
API_TOKEN_SALT=wqCpWJAI1M4uRLrnY61MJw==
ADMIN_JWT_SECRET=Qnd//xagoOHJo/r+MBxCFw==
TRANSFER_TOKEN_SALT=V2YbVN7/itbrpjP0PON/zQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=shipper_db
DATABASE_USERNAME=shipper_db_user
DATABASE_PASSWORD=Root@#223
DATABASE_SSL=false
DATABASE_FILENAME=
